# App-Note-Roomdb-Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appnoteroomdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appnoteroomdb/: MainActivity.kt  NewNoteActivity.kt  Note.kt  NoteDao.kt  NoteListAdapter.kt  NoteRoomDatabase.kt
app/src/main/java/com/example/appnoteroomdb/adapter/: NoteListAdapter.kt
app/src/main/java/com/example/appnoteroomdb/data/: Note.kt  NoteDao.kt  NoteRoomDatabase.kt
app/src/main/java/com/example/appnoteroomdb/ui/: MainActivity.kt  NewNoteActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  note_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/appnoteroomdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
